<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zonkware</groupId>
  <artifactId>wicketpi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WicketPi</name>
  <description>A web app on Raspberry Pi</description>
  
  <properties>
  	<java-version>1.7</java-version>
  	<org.apache.wicket.version>6.13.0</org.apache.wicket.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-core</artifactId>
  		<version>${org.apache.wicket.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-extensions</artifactId>
  		<version>${org.apache.wicket.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>0.0.5</version>
  	</dependency>
  </dependencies>
</project>